slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_expect      0      0    240   16    1 : tunables  120   60    8 : slabdata      0      0      0
nf_conntrack_ffffffff81b18540      0      0    312   12    1 : tunables   54   27    8 : slabdata      0      0      0
fib6_nodes            22     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_dst_cache         13     20    384   10    1 : tunables   54   27    8 : slabdata      2      2      0
ndisc_cache            1     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_mrt_cache          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
RAWv6                  5      8   1024    4    1 : tunables   54   27    8 : slabdata      2      2      0
UDPLITEv6              0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  8     12   1024    4    1 : tunables   54   27    8 : slabdata      3      3      0
tw_sock_TCPv6          2     12    320   12    1 : tunables   54   27    8 : slabdata      1      1      0
request_sock_TCPv6      0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  6      6   1920    2    1 : tunables   24   12    8 : slabdata      3      3      0
AF_VMCI                0      0   1088    7    2 : tunables   24   12    8 : slabdata      0      0      0
jbd2_1k                0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
ext4_inode_cache   45479  45500   1016    4    1 : tunables   54   27    8 : slabdata  11375  11375      0
ext4_xattr             1     44     88   44    1 : tunables  120   60    8 : slabdata      1      1      0
ext4_free_block_extents      0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_alloc_context     28     28    136   28    1 : tunables  120   60    8 : slabdata      1      1      0
ext4_prealloc_space     11     37    104   37    1 : tunables  120   60    8 : slabdata      1      1      0
ext4_system_zone       0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_handle     32    144     24  144    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_journal_head     34     34    112   34    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_revoke_table      8    202     16  202    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_revoke_record      0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
sd_ext_cdb             2    112     32  112    1 : tunables  120   60    8 : slabdata      1      1      0
scsi_sense_cache      30     30    128   30    1 : tunables  120   60    8 : slabdata      1      1      0
scsi_cmd_cache        30     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
dm_raid1_read_record      0      0   1064    7    2 : tunables   24   12    8 : slabdata      0      0      0
kcopyd_job             0      0   3240    2    2 : tunables   24   12    8 : slabdata      0      0      0
io                     0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
dm_uevent              0      0   2608    3    2 : tunables   24   12    8 : slabdata      0      0      0
dm_rq_clone_bio_info      0      0     16  202    1 : tunables  120   60    8 : slabdata      0      0      0
dm_rq_target_io        0      0    392   10    1 : tunables   54   27    8 : slabdata      0      0      0
dm_target_io        1056   1152     24  144    1 : tunables  120   60    8 : slabdata      8      8      0
dm_io               1056   1104     40   92    1 : tunables  120   60    8 : slabdata     12     12      0
flow_cache             0      0    104   37    1 : tunables  120   60    8 : slabdata      0      0      0
