nr_free_pages 33337
nr_inactive_anon 163344
nr_active_anon 141423
nr_inactive_file 292280
nr_active_file 293762
nr_unevictable 0
nr_mlock 0
nr_anon_pages 38515
nr_mapped 5641
nr_file_pages 586653
nr_dirty 3
nr_writeback 0
nr_slab_reclaimable 30050
nr_slab_unreclaimable 8127
nr_page_table_pages 6225
nr_kernel_stack 146
nr_unstable 0
nr_bounce 0
nr_vmscan_write 20910
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 88
numa_hit 903401127
numa_miss 0
numa_foreign 0
numa_interleave 17102
numa_local 903401127
numa_other 0
nr_anon_transparent_hugepages 519
pgpgin 37278486
pgpgout 100820530
pswpin 1806
pswpout 3217
pgalloc_dma 1
pgalloc_dma32 469381254
pgalloc_normal 460192095
pgalloc_movable 0
pgfree 938593254
pgactivate 16130363
pgdeactivate 12400517
pgfault 1396627777
pgmajfault 39838
pgrefill_dma 0
pgrefill_dma32 5720243
pgrefill_normal 2655986
pgrefill_movable 0
pgsteal_dma 0
pgsteal_dma32 14393918
pgsteal_normal 8791565
pgsteal_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 13834080
pgscan_kswapd_normal 9342080
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 590912
pgscan_direct_normal 33152
pgscan_direct_movable 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2830848
kswapd_steal 22564822
kswapd_inodesteal 4475026
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 13514
kswapd_skip_congestion_wait 0
pageoutrun 227830
allocstall 651
pgrotated 404011
compact_blocks_moved 283032
compact_pages_moved 8591301
compact_pagemigrate_failed 0
compact_stall 7391
compact_fail 723
compact_success 6668
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 6315
unevictable_pgs_scanned 0
unevictable_pgs_rescued 5689
unevictable_pgs_mlocked 8025
unevictable_pgs_munlocked 8022
unevictable_pgs_cleared 3
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
thp_fault_alloc 2715
thp_fault_fallback 13
thp_collapse_alloc 44395
thp_collapse_alloc_failed 573
thp_split 24451
